# Node.js Application
NODE_ENV=development
PORT=3000

API_SECRET_KEY=<your_api_secret_key_here>

TOUR_API_KEY=<your_tour_api_key_here>

# MySQL Database
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=<database name>
MYSQL_USER=<database username>
MYSQL_PASSWORD=<database user password>
MYSQL_PORT=3306

# phpMyAdmin
PHPMYADMIN_PORT=8080
PMA_USER=${MYSQL_USER}
PMA_PASSWORD=${MYSQL_PASSWORD}
PMA_ARBITRARY=1
